.calc-container {
    display: grid;
    justify-content: center;
    align-content: center;
    /* min-height: 100vh; */
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(100px, auto) repeat(5, 100px);
  }
  
  .calc-header {
    grid-column: 1 / -1;
    background-color: rgba(0, 46, 44, 0.75);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
  }
  
  .span-two {
    grid-column: span 2;
  }

  .chart {
    margin: auto;
    width: 400px;
    padding-bottom: 40px;
  }

  .content-style {
    display: flex;
    flex-direction: column;
  }
  